{
  "name": "napnux-cli",
  "version": "1.0.10",
  "description": "A CLI tool to generate a new project with a single command.",
  "main": "index.js",
  "files": [
    "cli/**",
    "utils/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nux": "cli/napnux-cli.js",
    "napnux": "cli/napnux-cli.js",
    "hay": "cli/napnux-cli.js"
  },
  "keywords": [
    "napnux",
    "napnux-cli",
    "nux"
  ],
  "author": "Asif Ekbal (https://asifekbal.vercel.app)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ekbal41/napnux-cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "cli-spinners": "^2.9.0",
    "colorette": "^2.0.20",
    "commander": "^11.0.0",
    "inquirer": "^9.2.10"
  }
}
